*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: black;
    font-family: sans-serif;
    letter-spacing: 0px;
}

.hero-section {
    height: 110vh;
    display: flex;
    padding-right: 15px;
    background-color: #f2fafc;
    position: relative;

}

.color {
    width: 1000px;
    height: 100%;
    background: #384aeb;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 1.5rem;

}

.content h4 {
    font-size: 30px;
    font-weight: 500;
    color: #555555;
    margin-bottom: 12px;
}

.content h1 {
    margin-bottom: 10px;
}

.content p {
    color: #777;
    line-height: 1.667;
    margin-bottom: 10px;
}

.content .button {
    display: inline-block;
    border: 1px solid #384aeb;
    border-radius: 30px;
    color: #222;
    font-weight: 500;
    padding: 12px 30px;
    margin-bottom: 10px;
    background: #384aeb;
    color: #fff;
    transition: all .4s ease;
}

.content .button:hover {
    border-color: #384aeb;
    background: transparent;
    color: #222;
}

/* /////////////////////////////////////////////////// */

@media screen and (min-width:320px) {

    .hero-section {
        height: 70vh;
    }

    .color {
        width: 20%;
    }

    .img {
        display: none;
    }

    .content h1 {
        font-weight: 600;
        font-size: 25px;
    }
}

@media screen and (min-width:576px) {

    .hero-section {
        height: 80vh;
        position: relative;
    }

    .color {
        width: 130px;
    }

    .content {
        width: 55%;
        gap: 2px;
        padding: 0 20px;
        right: 0;
        bottom: 5px;
        position: absolute;
    }

    .content h1 {
        font-weight: 700;
        font-size: 27px;
    }

    .content p {
        width: 300px;
    }

    .img {
        display: block;
        min-width: 200px;
        height: 350px;
        position: absolute;
        bottom: 0;
        left: 40px;
    }

    .img img {
        width: 100%;
        height: 100%;
    }
}

@media screen and (min-width:768px) {

    .hero-section {
        height: 90vh;
    }

    .color {
        width: 160px;
    }

    .content h1 {
        font-weight: 700;
        font-size: 35px;
    }

    .content {
        width: 55%;
        bottom: 30px;
        gap: 10px;

    }

    .content p {
        width: 350px;
    }

    .img {
        height: 430px;
        left: 9vw;
        position: absolute;
    }
}

@media screen and (min-width:992px) {

    .hero-section {
        height: 100vh;
    }

    .color {
        width: 350px;
    }

    .content {
        width: 53%;
        bottom: 40px;

    }

    .content h1 {
        font-size: 48px;
        font-weight: 700;
    }

    .content p {
        width: 400px;
    }

    .img {
        width: 35%;
        height: 520px;
        left: 65px;
    }
}

@media screen and (min-width:1200px) {

    .hero-section {
        height: 110vh;
    }

    .color {
        width: 460px;
    }

    .content{
        bottom: 60px;
    }

    .img {
        width: 33%;
        height:580px;
        left: 110px;
        position: absolute;
    }


   
    }
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px 5vw;
  flex-wrap: wrap;
}
.responsive-nav{
transition: all .5s;
  height: 0;
  overflow: hidden;
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 15%;
  padding-inline: 5vw;
}
.responsive-nav.active{
  padding-bottom: 10px;
  height: 300px;
}
ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
.right{
  display: flex;
  width: 250px;
  justify-content: space-between;
  align-items: center;
}
.buy{
    padding: 13px 40px;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 500;
    background-color: transparent;
    border: 1px solid gray;
}
.cart{
    position: relative;
}
.num{
  position: absolute;
  top: -10px;
  left: 20px;
  width: 15px;
  height: 15px;
  background-color: rgb(0, 60, 255);
  color: white;
  border-radius: 50%;
  font-size: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bars{
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: absolute;
    top: 30px;
    right: 50px;
    cursor: pointer;
  }
.bar{
  height: 3px;
  background-color: rgb(0, 64, 255);
  width: 28px;
  transition: all .5s;
}
.bar1.active{
  transform: rotate(-45deg) translate(8px, 16px);
}
.bar2.active{
  opacity: 0;
}
.bar3.active{
  transform: rotate(45deg) translate(4px,-19px); 
}

@media (min-width:992px) {
  .responsive-nav{
width: auto;
height: auto;
flex-direction: row;
align-items: center;
position:static;
padding-bottom: 0;
}
ul{
  flex-direction: row;
  margin: auto;
}
.bars{
  display: none;
} 
}